<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='B_Category' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Project' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Creator' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1bb2clc02c22uj1aff59s0z13doj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crowdfunding_projects_1' name='excel-direct.08ympi51lm8brw12xn1ns0w4yy67'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/hatsh/Desktop/Project 2 DA/Crowdfunding_projects_1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='crowdfunding_Category' name='excel-direct.0u9r3g91e5s7g112pg8as0o8zs5s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hatsh/Desktop/Project 2 DA/crowdfunding_Category.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Crowdfunding_Creator' name='excel-direct.137mi8k07rt95415dwhn10k9cvve'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hatsh/Desktop/Project 2 DA/Crowdfunding_Creator.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Crowdfunding_Location' name='excel-direct.1sqwfwh01m843s104e4rq0r0hxwl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hatsh/Desktop/Project 2 DA/Crowdfunding_Location.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.08ympi51lm8brw12xn1ns0w4yy67' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:1' header='yes' lost='0' outcome='1' processed='139887'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='integer' name='creator_id' ordinal='4' />
              <column datatype='integer' name='location_id' ordinal='5' />
              <column datatype='integer' name='category_id' ordinal='6' />
              <column datatype='integer' name='created_at' ordinal='7' />
              <column datatype='integer' name='deadline' ordinal='8' />
              <column datatype='integer' name='updated_at' ordinal='9' />
              <column datatype='integer' name='state_changed_at' ordinal='10' />
              <column datatype='real' name='successful_at' ordinal='11' />
              <column datatype='integer' name='launched_at' ordinal='12' />
              <column datatype='real' name='goal' ordinal='13' />
              <column datatype='integer' name='pledged' ordinal='14' />
              <column datatype='string' name='currency' ordinal='15' />
              <column datatype='string' name='currency_symbol' ordinal='16' />
              <column datatype='integer' name='usd_pledged' ordinal='17' />
              <column datatype='integer' name='static_usd_rate' ordinal='18' />
              <column datatype='integer' name='backers_count' ordinal='19' />
              <column datatype='boolean' name='spotlight' ordinal='20' />
              <column datatype='boolean' name='staff_pick' ordinal='21' />
              <column datatype='string' name='blurb' ordinal='22' />
              <column datatype='boolean' name='currency_trailing_code' ordinal='23' />
              <column datatype='boolean' name='disable_communication' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u9r3g91e5s7g112pg8as0o8zs5s' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:D170:no:A1:D170:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='parent_id' ordinal='2' />
              <column datatype='integer' name='position' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sqwfwh01m843s104e4rq0r0hxwl' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='displayable_name' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='short_name' ordinal='5' />
              <column datatype='boolean' name='is_root' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='string' name='localized_name' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.137mi8k07rt95415dwhn10k9cvve' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='chosen_currency' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_changed_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_symbol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[static_usd_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotlight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_pick]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_trailing_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disable_communication]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displayable_name]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_root]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localized_name]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chosen_currency]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bb2clc02c22uj1aff59s0z13doj].[ctd:category_id:qk]&quot;' value='Total_Categories' />
          <alias key='&quot;[federated.1bb2clc02c22uj1aff59s0z13doj].[ctd:id (Sheet11):qk]&quot;' value='Total_Creators' />
          <alias key='&quot;[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:backers_count:qk]&quot;' value='Total_Backers Count' />
          <alias key='&quot;[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:usd_pledged:qk]&quot;' value='Total_Usd Pledged' />
        </aliases>
      </column>
      <column caption='Goal_Range' datatype='string' name='[Calculation_1015280262423887874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1245526792240574464]&lt;10000 THEN &apos;Very Less&apos;&#13;&#10;ELSEIF [Calculation_1245526792240574464]&lt;40000 THEN &apos;Less&apos;&#13;&#10;ELSEIF [Calculation_1245526792240574464]&lt;100000 THEN &apos;Average&apos;&#13;&#10;ELSEIF [Calculation_1245526792240574464]&lt;1000000 THEN &apos;High&apos;&#13;&#10;ELSE &apos;Very High&apos;&#13;&#10;END' />
      </column>
      <column caption='usd_goal_amount' datatype='real' name='[Calculation_1245526792240574464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goal]*[static_usd_rate]' />
      </column>
      <column caption='Create_at_new' datatype='datetime' name='[Calculation_403635136549867520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#)' />
      </column>
      <column caption='deadline_new' datatype='datetime' name='[Calculation_403635136555028486]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[deadline],#1970-01-01 00:00:00#)' />
      </column>
      <column caption='launched_at_new' datatype='datetime' name='[Calculation_403635136556068871]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[launched_at],#1970-01-01 00:00:00#)' />
      </column>
      <column caption='updated_at_new' datatype='datetime' name='[Calculation_403635136556302344]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[updated_at],#1970-01-01 00:00:00#)' />
      </column>
      <column caption='state_changed_at_new' datatype='datetime' name='[Calculation_403635136556457993]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[state_changed_at],#1970-01-01 00:00:00#)' />
      </column>
      <column caption='No_Of_Days' datatype='integer' name='[Calculation_403635136574922768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[launched_at_new (copy)_403635136574717965]-[Create_at_new (copy)_403635136574791694]' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_79938914413043718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Calculation_403635136549867520])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_79938914413264903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Calculation_403635136549867520])' />
      </column>
      <column caption='Quarter' datatype='integer' name='[Calculation_79938914413395976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='QUARTER([Calculation_403635136549867520])' />
      </column>
      <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
      </column>
      <column caption='Financial Quarter' datatype='integer' name='[Calculation_79938914416361482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;    DATEPART(&apos;quarter&apos;, [Calculation_403635136549867520])&#13;&#10;ELSE&#13;&#10;    DATEPART(&apos;quarter&apos;, DATEADD(&apos;quarter&apos;, -1, [Calculation_403635136549867520]))&#13;&#10;END' />
      </column>
      <column caption='Month_Name' datatype='string' name='[Calculation_79938914418044939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_403635136549867520])' />
      </column>
      <column caption='Weekday_Name' datatype='string' name='[Calculation_79938914419118092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_403635136549867520])' />
      </column>
      <column caption='Weekday_number' datatype='integer' name='[Calculation_79938914419453965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[Calculation_403635136549867520])' />
      </column>
      <column caption='Year-Month' datatype='string' name='[Calculation_79938914420006926]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(Year([Calculation_403635136549867520]))+ &quot;-&quot; + STR(MONTH([Calculation_403635136549867520]))' />
      </column>
      <column caption='Create_at_new (copy)' datatype='date' datatype-customized='true' name='[Create_at_new (copy)_403635136574791694]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_959E596E46E949D686F1D21CF8359CCB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6A5239F7F8EB41FE9137B0CB57BAB1E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Projects' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EBD14A00A90F4F4EB38B162B32AD351E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Creator' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FE559602D8A946CD8DD36FA535134576]' role='measure' type='quantitative' />
      <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
      <column caption='Blurb' datatype='string' name='[blurb]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Chosen Currency' datatype='string' name='[chosen_currency]' role='dimension' type='nominal' />
      <column datatype='string' name='[country (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
      <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[currency_symbol]' role='dimension' type='nominal' />
      <column caption='Currency Trailing Code' datatype='boolean' name='[currency_trailing_code]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='integer' name='[deadline]' role='measure' type='quantitative' />
      <column caption='Disable Communication' datatype='boolean' name='[disable_communication]' role='dimension' type='nominal' />
      <column caption='Displayable Name' datatype='string' name='[displayable_name]' role='dimension' type='nominal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (Category)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Sheet12)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Root' datatype='boolean' name='[is_root]' role='dimension' type='nominal' />
      <column caption='Launched At' datatype='integer' name='[launched_at]' role='measure' type='quantitative' />
      <column caption='launched_at_new (copy)' datatype='date' datatype-customized='true' name='[launched_at_new (copy)_403635136574717965]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;,[launched_at],#1970-01-01 00:00:00#))' />
      </column>
      <column caption='Localized Name' datatype='string' name='[localized_name]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[name (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Parent Id' datatype='integer' name='[parent_id]' role='dimension' type='ordinal' />
      <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Spotlight' datatype='boolean' name='[spotlight]' role='dimension' type='nominal' />
      <column caption='Staff Pick' datatype='boolean' name='[staff_pick]' role='dimension' type='nominal' />
      <column datatype='string' name='[state (Sheet12)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Changed At' datatype='integer' name='[state_changed_at]' role='measure' type='quantitative' />
      <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
      <column caption='Successful At' datatype='real' hidden='true' name='[successful_at]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='integer' name='[updated_at]' role='measure' type='quantitative' />
      <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_403635136574922768]' derivation='Avg' name='[avg:Calculation_403635136574922768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category_id]' derivation='CountD' name='[ctd:category_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id (Sheet11)]' derivation='CountD' name='[ctd:id (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1015280262423887874]' derivation='None' name='[none:Calculation_1015280262423887874:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country (Sheet12)]' derivation='None' name='[none:country (Sheet12):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (Sheet11)]' derivation='None' name='[none:name (Sheet11):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1245526792240574464]' derivation='Sum' name='[sum:Calculation_1245526792240574464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_pledged]' derivation='Sum' name='[sum:usd_pledged:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.846608' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.153392' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bb2clc02c22uj1aff59s0z13doj'>
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
      </datasources>
      <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
        <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_79938914413781001:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_38AFCA43578A4089B1DFF97A1F34DA06]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg days' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Avg days' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_556DF454B09942FCA895C3E122A578DE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top_Projects' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Top_Projects' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_3961610609A2419384B302A347E7D9CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5_FFA6D8753B9A493CAD2BDBFFE8A921E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight 6 (generated)' name='[Action6_81DC001F73F6424C8716D82F801EEB50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>%_Of_Successful_Projects By Top Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
            <column caption='Create_at_new' datatype='datetime' name='[Calculation_403635136549867520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#)' />
            </column>
            <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
            </column>
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bb2clc02c22uj1aff59s0z13doj].[pcto:cnt:id:qk:2]' />
              <color column='[federated.1bb2clc02c22uj1aff59s0z13doj].[pcto:cnt:id:qk:2]' />
              <text column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' />
              <text column='[federated.1bb2clc02c22uj1aff59s0z13doj].[pcto:cnt:id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>%_OF_Projects By Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
            <column caption='Create_at_new' datatype='datetime' name='[Calculation_403635136549867520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#)' />
            </column>
            <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
            </column>
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' />
              <wedge-size column='[federated.1bb2clc02c22uj1aff59s0z13doj].[pcto:cnt:id:qk:1]' />
              <size column='[federated.1bb2clc02c22uj1aff59s0z13doj].[pcto:cnt:id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%P.C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Project % By Year,Quarter,Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
            <column caption='Create_at_new' datatype='datetime' name='[Calculation_403635136549867520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#)' />
            </column>
            <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
            </column>
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Month' name='[mn:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_79938914413781001]' derivation='Quarter' name='[qr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bb2clc02c22uj1aff59s0z13doj].[pcto:cnt:id:qk]</rows>
        <cols>([federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok] / ([federated.1bb2clc02c22uj1aff59s0z13doj].[qr:Calculation_79938914413781001:ok] / [federated.1bb2clc02c22uj1aff59s0z13doj].[mn:Calculation_79938914413781001:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Agg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
            <column caption='usd_goal_amount' datatype='real' name='[Calculation_1245526792240574464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goal]*[static_usd_rate]' />
            </column>
            <column caption='Create_at_new' datatype='datetime' name='[Calculation_403635136549867520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#)' />
            </column>
            <column caption='No_Of_Days' datatype='integer' name='[Calculation_403635136574922768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[launched_at_new (copy)_403635136574717965]-[Create_at_new (copy)_403635136574791694]' />
            </column>
            <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
            </column>
            <column caption='Create_at_new (copy)' datatype='date' datatype-customized='true' name='[Create_at_new (copy)_403635136574791694]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#))' />
            </column>
            <column-instance column='[Calculation_403635136574922768]' derivation='Avg' name='[avg:Calculation_403635136574922768:qk]' pivot='key' type='quantitative' />
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column-instance column='[category_id]' derivation='CountD' name='[ctd:category_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (Sheet11)]' derivation='CountD' name='[ctd:id (Sheet11):qk]' pivot='key' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id (Sheet11)]' role='dimension' type='ordinal' />
            <column caption='Launched At' datatype='integer' name='[launched_at]' role='measure' type='quantitative' />
            <column caption='launched_at_new (copy)' datatype='date' datatype-customized='true' name='[launched_at_new (copy)_403635136574717965]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;,[launched_at],#1970-01-01 00:00:00#))' />
            </column>
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245526792240574464]' derivation='Sum' name='[sum:Calculation_1245526792240574464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged]' derivation='Sum' name='[sum:usd_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb2clc02c22uj1aff59s0z13doj].[avg:Calculation_403635136574922768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:backers_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb2clc02c22uj1aff59s0z13doj].[ctd:category_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb2clc02c22uj1aff59s0z13doj].[ctd:id (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:usd_pledged:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:Calculation_1245526792240574464:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[:Measure Names]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bb2clc02c22uj1aff59s0z13doj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb2clc02c22uj1aff59s0z13doj].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Projects Goal Amount, Backers Count By Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
            <column caption='usd_goal_amount' datatype='real' name='[Calculation_1245526792240574464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goal]*[static_usd_rate]' />
            </column>
            <column caption='Create_at_new' datatype='datetime' name='[Calculation_403635136549867520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#)' />
            </column>
            <column caption='No_Of_Days' datatype='integer' name='[Calculation_403635136574922768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[launched_at_new (copy)_403635136574717965]-[Create_at_new (copy)_403635136574791694]' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_79938914383159297]' role='measure' type='quantitative' user:unnamed='Avg days'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_79938914383216643]' role='measure' type='quantitative' user:unnamed='Avg days'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
            </column>
            <column caption='Create_at_new (copy)' datatype='date' datatype-customized='true' name='[Create_at_new (copy)_403635136574791694]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#))' />
            </column>
            <column-instance column='[Calculation_403635136574922768]' derivation='Avg' name='[avg:Calculation_403635136574922768:qk]' pivot='key' type='quantitative' />
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Launched At' datatype='integer' name='[launched_at]' role='measure' type='quantitative' />
            <column caption='launched_at_new (copy)' datatype='date' datatype-customized='true' name='[launched_at_new (copy)_403635136574717965]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;,[launched_at],#1970-01-01 00:00:00#))' />
            </column>
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245526792240574464]' derivation='Sum' name='[sum:Calculation_1245526792240574464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79938914383159297]' derivation='User' name='[usr:Calculation_79938914383159297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79938914383216643]' derivation='User' name='[usr:Calculation_79938914383216643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bb2clc02c22uj1aff59s0z13doj].[usr:Calculation_79938914383159297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' />
              <wedge-size column='[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:backers_count:qk]' />
              <text column='[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:Calculation_1245526792240574464:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bb2clc02c22uj1aff59s0z13doj].[usr:Calculation_79938914383216643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bb2clc02c22uj1aff59s0z13doj].[:Measure Names]' />
              <text column='[federated.1bb2clc02c22uj1aff59s0z13doj].[avg:Calculation_403635136574922768:qk]' />
              <text column='[federated.1bb2clc02c22uj1aff59s0z13doj].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bb2clc02c22uj1aff59s0z13doj].[usr:Calculation_79938914383159297:qk] + [federated.1bb2clc02c22uj1aff59s0z13doj].[usr:Calculation_79938914383216643:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[usr:Calculation_79938914383159297:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]</field>
                  <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:Calculation_1245526792240574464:qk]</field>
                  <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:backers_count:qk]</field>
                  <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[usr:Calculation_79938914383159297:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;successful&quot;</value>
                <value>1285970853.1500001</value>
                <value>39965853</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-134' y='166' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[usr:Calculation_79938914383159297:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]</field>
                  <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:Calculation_1245526792240574464:qk]</field>
                  <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:backers_count:qk]</field>
                  <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[usr:Calculation_79938914383159297:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;suspended&quot;</value>
                <value>324439509.0</value>
                <value>187184</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bottom Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Projects_count by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='B_Category' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
            <column caption='Create_at_new' datatype='datetime' name='[Calculation_403635136549867520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#)' />
            </column>
            <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bb2clc02c22uj1aff59s0z13doj].[cnt:id:qk]</rows>
        <cols>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countrywise P.Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Projects_count Country_wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
            <column caption='Create_at_new' datatype='datetime' name='[Calculation_403635136549867520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#)' />
            </column>
            <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bb2clc02c22uj1aff59s0z13doj].[cnt:id:qk]' />
              <text column='[federated.1bb2clc02c22uj1aff59s0z13doj].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='F.MQY_P.C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Projects By Year,Quarter,Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
            <column caption='Create_at_new' datatype='datetime' name='[Calculation_403635136549867520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#)' />
            </column>
            <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Month' name='[mn:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Quarter' name='[qr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bb2clc02c22uj1aff59s0z13doj].[cnt:id:qk]</rows>
        <cols>([federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok] / ([federated.1bb2clc02c22uj1aff59s0z13doj].[qr:Calculation_79938914413781001:ok] / [federated.1bb2clc02c22uj1aff59s0z13doj].[mn:Calculation_79938914413781001:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='G.Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Projects % by Goal_Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
            <column caption='Goal_Range' datatype='string' name='[Calculation_1015280262423887874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1245526792240574464]&lt;10000 THEN &apos;Very Less&apos;&#13;&#10;ELSEIF [Calculation_1245526792240574464]&lt;40000 THEN &apos;Less&apos;&#13;&#10;ELSEIF [Calculation_1245526792240574464]&lt;100000 THEN &apos;Average&apos;&#13;&#10;ELSEIF [Calculation_1245526792240574464]&lt;1000000 THEN &apos;High&apos;&#13;&#10;ELSE &apos;Very High&apos;&#13;&#10;END' />
            </column>
            <column caption='usd_goal_amount' datatype='real' name='[Calculation_1245526792240574464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goal]*[static_usd_rate]' />
            </column>
            <column caption='Create_at_new' datatype='datetime' name='[Calculation_403635136549867520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#)' />
            </column>
            <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
            </column>
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1015280262423887874]' derivation='None' name='[none:Calculation_1015280262423887874:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:Calculation_1015280262423887874:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:Calculation_1015280262423887874:nk]' />
              <wedge-size column='[federated.1bb2clc02c22uj1aff59s0z13doj].[pcto:cnt:id:qk:14]' />
              <size column='[federated.1bb2clc02c22uj1aff59s0z13doj].[pcto:cnt:id:qk:14]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>State and its Usd_Goal VS Pledged_amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
            <column caption='usd_goal_amount' datatype='real' name='[Calculation_1245526792240574464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goal]*[static_usd_rate]' />
            </column>
            <column caption='Create_at_new' datatype='datetime' name='[Calculation_403635136549867520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#)' />
            </column>
            <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[country (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[country (Sheet12)]' derivation='None' name='[none:country (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (Sheet12)]' derivation='None' name='[none:state (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state (Sheet12)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245526792240574464]' derivation='Sum' name='[sum:Calculation_1245526792240574464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged]' derivation='Sum' name='[sum:usd_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:country (Sheet12):nk]'>
            <groupfilter function='member' level='[none:country (Sheet12):nk]' member='&quot;IN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:country (Sheet12):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:usd_pledged:qk]' />
              <text column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state (Sheet12):nk]' />
              <text column='[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:Calculation_1245526792240574464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bb2clc02c22uj1aff59s0z13doj].[none:country (Sheet12):nk] * [federated.1bb2clc02c22uj1aff59s0z13doj].[Latitude (generated)])</rows>
        <cols>[federated.1bb2clc02c22uj1aff59s0z13doj].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:country (Sheet12):nk]</field>
                    <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:country (Sheet12):nk]</field>
                  <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state (Sheet12):nk]</field>
                  <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:Calculation_1245526792240574464:qk]</field>
                  <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[Latitude (generated)]</field>
                  <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IN&quot;</value>
                <value>&quot;Jammu and Kashmir&quot;</value>
                <value>62225.0</value>
                <value>33.661900000000003</value>
                <value>74.866799999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:country (Sheet12):nk]</field>
                    <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:country (Sheet12):nk]</field>
                  <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state (Sheet12):nk]</field>
                  <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:Calculation_1245526792240574464:qk]</field>
                  <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[Latitude (generated)]</field>
                  <field>[federated.1bb2clc02c22uj1aff59s0z13doj].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IN&quot;</value>
                <value>&quot;Punjab&quot;</value>
                <value>183500.0</value>
                <value>31.0732</value>
                <value>75.657700000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='P.C Outcomes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Projects_count by Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
            <column caption='Create_at_new' datatype='datetime' name='[Calculation_403635136549867520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#)' />
            </column>
            <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bb2clc02c22uj1aff59s0z13doj].[cnt:id:qk]' />
              <text column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' />
              <text column='[federated.1bb2clc02c22uj1aff59s0z13doj].[cnt:id:qk]' />
              <color column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P.C location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Location_wise countries Project_count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
            <column caption='Create_at_new' datatype='datetime' name='[Calculation_403635136549867520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#)' />
            </column>
            <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[country (Sheet12)]' derivation='None' name='[none:country (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:country (Sheet12):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country (Sheet12):nk]' />
                  <groupfilter function='member' level='[none:country (Sheet12):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:country (Sheet12):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bb2clc02c22uj1aff59s0z13doj].[cnt:id:qk]</rows>
        <cols>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:country (Sheet12):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PledgedVsGoal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Creators with Top usd_pledged Vs Goal_amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Creator' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
            <column caption='usd_goal_amount' datatype='real' name='[Calculation_1245526792240574464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goal]*[static_usd_rate]' />
            </column>
            <column caption='Create_at_new' datatype='datetime' name='[Calculation_403635136549867520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#)' />
            </column>
            <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
            </column>
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column datatype='string' name='[name (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Sheet11)]' derivation='None' name='[none:name (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245526792240574464]' derivation='Sum' name='[sum:Calculation_1245526792240574464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged]' derivation='Sum' name='[sum:usd_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Sheet11):nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([usd_pledged])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:name (Sheet11):nk]' />
                  <groupfilter function='member' level='[none:name (Sheet11):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Sheet11):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:Calculation_1245526792240574464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:usd_pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bb2clc02c22uj1aff59s0z13doj].[sum:Calculation_1245526792240574464:qk] + [federated.1bb2clc02c22uj1aff59s0z13doj].[sum:usd_pledged:qk])</rows>
        <cols>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Sheet11):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Projects_count by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
            <column caption='Create_at_new' datatype='datetime' name='[Calculation_403635136549867520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#)' />
            </column>
            <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bb2clc02c22uj1aff59s0z13doj].[cnt:id:qk]</rows>
        <cols>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Creators'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Projects_Count By Top Creators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
            <column caption='Create_at_new' datatype='datetime' name='[Calculation_403635136549867520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#)' />
            </column>
            <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column datatype='string' name='[name (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Sheet11)]' derivation='None' name='[none:name (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Sheet11):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:name (Sheet11):nk]' />
                  <groupfilter function='empty-level' member='[none:name (Sheet11):nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Sheet11):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bb2clc02c22uj1aff59s0z13doj].[cnt:id:qk]</rows>
        <cols>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Sheet11):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Top_Successful_Projects Backers_Count VS Usd_Pledged</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
            <column caption='Create_at_new' datatype='datetime' name='[Calculation_403635136549867520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#)' />
            </column>
            <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
            </column>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged]' derivation='Sum' name='[sum:usd_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([usd_pledged])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name:nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bb2clc02c22uj1aff59s0z13doj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:backers_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bb2clc02c22uj1aff59s0z13doj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:usd_pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bb2clc02c22uj1aff59s0z13doj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bb2clc02c22uj1aff59s0z13doj].[sum:backers_count:qk] + [federated.1bb2clc02c22uj1aff59s0z13doj].[sum:usd_pledged:qk])</rows>
        <cols>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_p'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Top Successful Projects By Usd_Goal_amount &amp; Backers_count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Project' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
            <column caption='usd_goal_amount' datatype='real' name='[Calculation_1245526792240574464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goal]*[static_usd_rate]' />
            </column>
            <column caption='Create_at_new' datatype='datetime' name='[Calculation_403635136549867520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#)' />
            </column>
            <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
            </column>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245526792240574464]' derivation='Sum' name='[sum:Calculation_1245526792240574464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:backers_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:Calculation_1245526792240574464:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([backers_count])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:name:nk]' />
                  <groupfilter function='member' level='[none:name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name:nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[:Measure Names]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bb2clc02c22uj1aff59s0z13doj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb2clc02c22uj1aff59s0z13doj].[Multiple Values]</rows>
        <cols>([federated.1bb2clc02c22uj1aff59s0z13doj].[none:name:nk] / [federated.1bb2clc02c22uj1aff59s0z13doj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>US_State and its Goal_VS_Pledged_amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
            <column caption='usd_goal_amount' datatype='real' name='[Calculation_1245526792240574464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goal]*[static_usd_rate]' />
            </column>
            <column caption='Create_at_new' datatype='datetime' name='[Calculation_403635136549867520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#)' />
            </column>
            <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[country (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[country (Sheet12)]' derivation='None' name='[none:country (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (Sheet12)]' derivation='None' name='[none:state (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state (Sheet12)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245526792240574464]' derivation='Sum' name='[sum:Calculation_1245526792240574464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged]' derivation='Sum' name='[sum:usd_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:country (Sheet12):nk]'>
            <groupfilter function='member' level='[none:country (Sheet12):nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:country (Sheet12):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state (Sheet12):nk]' />
              <text column='[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:Calculation_1245526792240574464:qk]' />
              <lod column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:country (Sheet12):nk]' />
              <color column='[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:usd_pledged:qk]' />
              <geometry column='[federated.1bb2clc02c22uj1aff59s0z13doj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb2clc02c22uj1aff59s0z13doj].[Latitude (generated)]</rows>
        <cols>[federated.1bb2clc02c22uj1aff59s0z13doj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Y_P.C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Actual Vs Estimated Projects By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
            <column caption='Create_at_new' datatype='datetime' name='[Calculation_403635136549867520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[created_at],#1970-01-01 00:00:00#)' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_79938914413043718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Calculation_403635136549867520])' />
            </column>
            <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' forecast-column-base='[cnt:id:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_79938914413043718]' derivation='None' name='[none:Calculation_79938914413043718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]</column>
            <column>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb2clc02c22uj1aff59s0z13doj].[fVal:cnt:id:qk]</rows>
        <cols>[federated.1bb2clc02c22uj1aff59s0z13doj].[none:Calculation_79938914413043718:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
      </datasources>
      <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
        <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
        </column>
        <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
        <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='28085' id='7' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 2 DA/OIP.jpeg' type-v2='bitmap' w='25287' x='181' y='235'>
        </zone>
        <zone forceUpdate='true' h='8931' id='8' type-v2='text' w='7302' x='483' y='2938'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>CrowdFunding </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>    Analysis</run>
          </formatted-text>
        </zone>
        <zone h='6698' id='9' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 2 DA/OIP (1).jpeg' type-v2='bitmap' url='https://www.kickstarter.com/' w='5914' x='19010' y='18566' />
        <zone forceUpdate='true' h='3525' id='10' type-v2='text' w='4647' x='19855' y='19976'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Visit Site</run>
          </formatted-text>
        </zone>
        <zone h='43361' id='17' name='Top Creators' w='43211' x='56367' y='353'>
        </zone>
        <zone h='54994' id='25' name='F.MQY_P.C' w='73929' x='25649' y='44183'>
        </zone>
        <zone h='28907' id='26' mode='radiolist' name='F.MQY_P.C' param='[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]' type-v2='filter' w='25180' x='180' y='50529'>
        </zone>
        <zone h='43243' id='27' name='Avg days' w='30597' x='25588' y='353'>
        </zone>
        <zone h='21034' id='28' mode='checklist' name='Avg days' param='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' type-v2='filter' w='25120' x='180' y='28672'>
        </zone>
        <zone h='17391' id='30' name='Avg days' pane-specification-id='1' param='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' type-v2='color' w='8449' x='49849' y='5758' />
        <zone h='10341' id='32' mode='dropdown' name='Avg days' param='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' type-v2='filter' w='25120' x='240' y='80376'>
        </zone>
        <zone h='7286' id='54' type-v2='dashboard-object' w='7604' x='422' y='91422'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94A27B10-D1F5-4983-BE8F-27A34FFF4659}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hatsh/Desktop/Project 2 DA/ee820346ce5a94bd7de73df30b3c346f.png</image-path>
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
      </datasources>
      <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
        <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
        </column>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='76146' id='5' name='India' w='50754' x='48763' y='21739'>
        </zone>
        <zone h='56757' id='6' name='Y_P.C' w='48280' x='422' y='41128'>
        </zone>
        <zone h='40188' id='7' name='G.Range' w='28968' x='362' y='588'>
        </zone>
        <zone h='14924' id='8' name='G.Range' pane-specification-id='0' param='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:Calculation_1015280262423887874:nk]' type-v2='color' w='8449' x='483' y='5288' />
        <zone h='40071' id='15' name='Countrywise P.Counts' w='19131' x='29451' y='588'>
        </zone>
        <zone h='20564' id='17' mode='radiolist' name='Countrywise P.Counts' param='[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]' type-v2='filter' w='19724' x='48861' y='705'>
        </zone>
        <zone h='20564' id='19' name='Countrywise P.Counts' param='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' type-v2='filter' w='19724' x='68885' y='705'>
        </zone>
        <zone h='7051' id='42' type-v2='dashboard-object' w='6457' x='88715' y='940'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13CA26A6-DE1D-4E9C-9B3B-9863C3180A6C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hatsh/Desktop/Project 2 DA/113-1133760_rewind-button-png-black-and-white-youtube-icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7051' id='43' type-v2='dashboard-object' w='8087' x='92818' y='823'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98765796-918E-4389-B455-E41314F23883}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hatsh/Desktop/Project 2 DA/ee820346ce5a94bd7de73df30b3c346f.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='B_Category' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
        <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
        </column>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='37720' id='3' name='Top Categories' w='43512' x='422' y='235'>
        </zone>
        <zone custom-title='true' h='3878' id='4' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17622' x='25588' y='705'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Category</run>
          </formatted-text>
        </zone>
        <zone h='37720' id='5' name='Bottom Categories' w='42366' x='44056' y='235'>
        </zone>
        <zone custom-title='true' h='4113' id='6' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17019' x='68859' y='588'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>B_Category</run>
          </formatted-text>
        </zone>
        <zone h='50411' id='7' name='P.C Outcomes' w='41581' x='57815' y='49001'>
        </zone>
        <zone h='17391' id='8' name='P.C Outcomes' pane-specification-id='0' param='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' type-v2='color' w='8449' x='90646' y='81081' />
        <zone h='61222' id='9' name='Top_Projects' w='57333' x='362' y='38308'>
        </zone>
        <zone h='10223' id='13' mode='checkdropdown' name='Bottom Categories' param='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' type-v2='filter' w='28537' x='57854' y='38425'>
        </zone>
        <zone h='36310' id='15' mode='radiolist' name='Bottom Categories' param='[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]' type-v2='filter' w='12770' x='86691' y='12456'>
        </zone>
        <zone h='7051' id='38' type-v2='dashboard-object' w='6457' x='88352' y='470'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94A27B10-D1F5-4983-BE8F-27A34FFF4659}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hatsh/AppData/Local/Temp/TableauTemp/1mlcsw200glckk1bwbuwt0g44qd5/Sheets1/Image/113-1133760_rewind-button-png-black-and-white-youtube-icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7051' id='39' type-v2='dashboard-object' w='8087' x='92818' y='235'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B0805342-D8C6-4B84-8308-7C771C270054}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hatsh/AppData/Local/Temp/TableauTemp/1mlcsw200glckk1bwbuwt0g44qd5/Sheets2/Image/ee820346ce5a94bd7de73df30b3c346f.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Project' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
        <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
        </column>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='45828' id='1' name='Top_p' w='99578' x='121' y='118'>
        </zone>
        <zone custom-title='true' h='3878' id='3' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16113' x='74532' y='705'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Project</run>
          </formatted-text>
        </zone>
        <zone h='52291' id='5' name='US' w='38081' x='48582' y='46298'>
        </zone>
        <zone h='8108' id='6' name='US' pane-specification-id='0' param='[federated.1bb2clc02c22uj1aff59s0z13doj].[sum:usd_pledged:qk]' type-v2='color' w='8449' x='60954' y='88484' />
        <zone h='52409' id='7' is-scaled='1' param='C:/Users/hatsh/OneDrive/Pictures/Screenshots/Screenshot 2023-11-05 032015.png' type-v2='bitmap' w='24200' x='24200' y='46298'>
        </zone>
        <zone h='52409' id='8' is-scaled='1' param='C:/Users/hatsh/OneDrive/Pictures/Screenshots/Screenshot 2023-11-05 032050.png' type-v2='bitmap' w='23778' x='241' y='46298'>
        </zone>
        <zone h='21152' id='10' mode='radiolist' name='Top_p' param='[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]' type-v2='filter' w='12830' x='86751' y='67450'>
        </zone>
        <zone h='20564' id='12' name='US' param='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' type-v2='filter' w='12830' x='86751' y='46298'>
        </zone>
        <zone h='7051' id='35' type-v2='dashboard-object' w='6457' x='89258' y='90364'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98765796-918E-4389-B455-E41314F23883}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hatsh/AppData/Local/Temp/TableauTemp/1mlcsw200glckk1bwbuwt0g44qd5/Sheets1/Image/113-1133760_rewind-button-png-black-and-white-youtube-icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7051' id='36' type-v2='dashboard-object' w='8087' x='92999' y='90364'>
          <button action='tabdoc:goto-sheet window-id=&quot;{197D12C0-694C-4CB8-B47E-87AF2A570CEE}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hatsh/AppData/Local/Temp/TableauTemp/1mlcsw200glckk1bwbuwt0g44qd5/Sheets2/Image/ee820346ce5a94bd7de73df30b3c346f.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
      </datasources>
      <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
        <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
        </column>
        <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
        <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='40423' id='6' name='% projects' w='33253' x='35908' y='588'>
        </zone>
        <zone h='17391' id='7' name='% projects' pane-specification-id='0' param='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' type-v2='color' w='8449' x='61135' y='12456' />
        <zone h='40423' id='8' name='P.C location' w='35365' x='422' y='588'>
        </zone>
        <zone h='58402' id='9' name='%P.C' w='68739' x='422' y='41363'>
        </zone>
        <zone h='58754' id='10' name='Agg' show-title='false' w='30054' x='69282' y='588'>
        </zone>
        <zone h='7168' id='12' mode='dropdown' name='% projects' param='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:name (Category):nk]' type-v2='filter' w='29916' x='69484' y='82844'>
        </zone>
        <zone h='22679' id='14' name='%P.C' param='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' type-v2='filter' w='16427' x='69484' y='59812'>
        </zone>
        <zone h='22562' id='16' mode='radiolist' name='% projects' param='[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]' type-v2='filter' w='13129' x='86151' y='59812'>
        </zone>
        <zone h='7051' id='39' type-v2='dashboard-object' w='8087' x='87508' y='90952'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2C5CA568-BA70-4A8A-8DAE-77D9286426A8}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hatsh/AppData/Local/Temp/TableauTemp/1mlcsw200glckk1bwbuwt0g44qd5/Sheets2/Image/ee820346ce5a94bd7de73df30b3c346f.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7051' id='40' type-v2='dashboard-object' w='6457' x='82317' y='91069'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B0805342-D8C6-4B84-8308-7C771C270054}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hatsh/AppData/Local/Temp/TableauTemp/1mlcsw200glckk1bwbuwt0g44qd5/Sheets1/Image/113-1133760_rewind-button-png-black-and-white-youtube-icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1bb2clc02c22uj1aff59s0z13doj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Creator' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bb2clc02c22uj1aff59s0z13doj'>
        <column caption='Financial Month' datatype='date' name='[Calculation_79938914413781001]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF MONTH([Calculation_403635136549867520]) &gt;= 4 THEN&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_403635136549867520]))&#13;&#10;ELSE&#13;&#10;   DATE(DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;quarter&apos;,-1,[Calculation_403635136549867520])))&#13;&#10;END' />
        </column>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_79938914413781001]' derivation='Year' name='[yr:Calculation_79938914413781001:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='97532' id='4' name='PledgedVsGoal' w='53537' x='46103' y='588'>
        </zone>
        <zone custom-title='true' h='3878' id='5' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='15528' x='80036' y='940'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Creator</run>
          </formatted-text>
        </zone>
        <zone h='33020' id='8' name='PledgedVsGoal' param='[federated.1bb2clc02c22uj1aff59s0z13doj].[none:state:nk]' type-v2='filter' w='19252' x='8509' y='470'>
        </zone>
        <zone h='64042' id='9' name='% Category' w='45624' x='240' y='33960'>
        </zone>
        <zone h='33020' id='12' mode='radiolist' name='% Category' param='[federated.1bb2clc02c22uj1aff59s0z13doj].[yr:Calculation_79938914413781001:ok]' type-v2='filter' w='17803' x='27942' y='470'>
        </zone>
        <zone h='7051' id='35' type-v2='dashboard-object' w='6457' x='181' y='940'>
          <button action='tabdoc:goto-sheet window-id=&quot;{197D12C0-694C-4CB8-B47E-87AF2A570CEE}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hatsh/AppData/Local/Temp/TableauTemp/1mlcsw200glckk1bwbuwt0g44qd5/Sheets1/Image/113-1133760_rewind-button-png-black-and-white-youtube-icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7286' id='36' type-v2='dashboard-object' w='8690' x='-905' y='9753'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13CA26A6-DE1D-4E9C-9B3B-9863C3180A6C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hatsh/Desktop/Project 2 DA/382-3827226_home-white-transparent-icon-home-logo-clipart.png</image-path>
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
